#Configure networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
#Disable IPv6 support
CONFIG_NET_IPV6=n
#Enable IPv4 support
CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
#Repeat board IP
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.10.100"
#MQTT server IP
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.10.12"

#Configure W5100S
CONFIG_SPI=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_DRIVER=y
CONFIG_ETH_W5100=y

#Misc config
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

#Configure MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_BROKER_PASSWORD="PLACE_MQTT_PSWD_HERE"
CONFIG_MQTT_BROKER_USERNAME="PLACE_MQTT_UNAME_HERE"

#Configure BLE
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#Configure debugging and console
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NET_SHELL=y
