// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/{
    pins{
        compatible = "gpio-leds";
        pdn_gpio: pdn {
            gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
        };

        antsel_gpio: antsel {
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
        };

        txen_gpio: txen {
            gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
        };
        
        rxen_gpio: rxen {
            gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
        };
        
        mode_gpio: mode {
            gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
        };
    };
};
